{
  "name": "ghost",
  "version": "1.0.0",
  "description": "A moderation bot for Discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BasilT",
  "license": "ISC",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "jimp": "^0.6.0",
    "mongoose": "^5.4.1",
    "shelljs": "^0.8.3"
  }
}
